{
  "name": "guitar-note-practice",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite\" \"tsx test/server.ts\"",
    "web:dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint web/src",
    "job:build": "esbuild job/src/index.ts --bundle --platform=node --target=node20 --format=esm --outfile=job/dist/index.mjs",
    "job:deploy": "npm run job:build && cd job/dist && zip ../../fretboarder.zip index.mjs && cd ../.. && aws lambda update-function-code --function-name fretboarder --s3-bucket lambda-functions-juliangeorge --s3-key fretboarder.zip && rm fretboarder.zip"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.0.0",
    "@mlc-ai/web-llm": "^0.2.83",
    "pitchfinder": "^2.3.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tonal": "^6.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/aws-lambda": "^8.10.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.0.0",
    "dotenv": "^16.0.0",
    "esbuild": "^0.25.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "tsx": "^4.0.0",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.1",
    "vite": "^8.0.4"
  }
}
